{
  "name": "sonnies-technology-website",
  "version": "1.0.0",
  "description": "Sonnies Technology LLC Website with Secure Contact Form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@wasmer/sdk": "^0.9.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4"
  },
  "engines": {
    "node": ">=14.x"
  }
}
